# StampDAMS

./: .gitignore  pom.xml
src/main/java/cn/stamp/: StampBackendApplication.java
src/main/java/cn/stamp/common/api/: ApiResponse.java
src/main/java/cn/stamp/common/exception/: GlobalExceptionHandler.java
src/main/java/cn/stamp/config/: JacksonConfig.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SaTokenConfig.java  SaTokenPermissionConfig.java  StampUploadProperties.java  WebMvcResourceConfig.java
src/main/java/cn/stamp/modules/admin/controller/: AdminStampBatchController.java
src/main/java/cn/stamp/modules/admin/service/: StampBatchService.java  StampImageBatchService.java
src/main/java/cn/stamp/modules/admin/service/impl/: StampBatchServiceImpl.java  StampImageBatchServiceImpl.java
src/main/java/cn/stamp/modules/admin/vo/: ImportResultVO.java
src/main/java/cn/stamp/modules/auth/controller/: AuthController.java
src/main/java/cn/stamp/modules/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/cn/stamp/modules/auth/service/: AuthService.java
src/main/java/cn/stamp/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/cn/stamp/modules/auth/vo/: LoginResponse.java  MeResponse.java
src/main/java/cn/stamp/modules/category/controller/: CategoryController.java  StampCategoryController.java
src/main/java/cn/stamp/modules/category/dto/: CategorySaveDTO.java  StampCategoryBindDTO.java
src/main/java/cn/stamp/modules/category/entity/: Category.java  StampCategoryRel.java
src/main/java/cn/stamp/modules/category/mapper/: CategoryMapper.java  StampCategoryRelMapper.java
src/main/java/cn/stamp/modules/category/service/: CategoryService.java  StampCategoryService.java
src/main/java/cn/stamp/modules/category/service/impl/: CategoryServiceImpl.java  StampCategoryServiceImpl.java
src/main/java/cn/stamp/modules/category/vo/: CategoryNodeVO.java
src/main/java/cn/stamp/modules/market/controller/: MarketPriceController.java
src/main/java/cn/stamp/modules/market/dto/: MarketPriceCreateDTO.java
src/main/java/cn/stamp/modules/market/entity/: MarketPrice.java
src/main/java/cn/stamp/modules/market/mapper/: MarketPriceMapper.java
src/main/java/cn/stamp/modules/market/service/: MarketPriceService.java
src/main/java/cn/stamp/modules/market/service/impl/: MarketPriceServiceImpl.java
src/main/java/cn/stamp/modules/stamp/controller/: ImageAnnotationController.java  StampCompareController.java  StampController.java  StampImageController.java
src/main/java/cn/stamp/modules/stamp/dto/: AnnotationSaveDTO.java  StampAppreciationSaveDTO.java
src/main/java/cn/stamp/modules/stamp/entity/: ImageAnnotation.java  Stamp.java  StampAppreciation.java  StampImage.java
src/main/java/cn/stamp/modules/stamp/mapper/: ImageAnnotationMapper.java  StampAppreciationMapper.java  StampImageMapper.java  StampMapper.java
src/main/java/cn/stamp/modules/stamp/service/: AppreciationBundleService.java  ImageAnnotationService.java  StampAppreciationService.java  StampCompareService.java  StampImageService.java  StampService.java
src/main/java/cn/stamp/modules/stamp/service/impl/: AppreciationBundleServiceImpl.java  ImageAnnotationServiceImpl.java  StampAppreciationServiceImpl.java  StampCompareServiceImpl.java  StampImageServiceImpl.java  StampServiceImpl.java
src/main/java/cn/stamp/modules/stamp/service/storage/: SavedImageResult.java  StampImageStorageService.java
src/main/java/cn/stamp/modules/stamp/vo/: AppreciationBundleVO.java  ComparisonBundleVO.java  ComparisonSummaryVO.java  ImageWithAnnotationsVO.java  StampComparisonDetailVO.java  StampImageVO.java
src/main/java/cn/stamp/modules/user/comment/controller/: CommentController.java
src/main/java/cn/stamp/modules/user/entity/: Role.java  SysUser.java  UserRole.java
src/main/java/cn/stamp/modules/user/mapper/: RoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/resources/: application.yml
src/main/resources/db/: appreciation_market.sql  auth_rbac.sql  category.sql  favorite_comment.sql  stamp.sql  stamp_image_annotation.sql
(+23 files in other folders)
